server/views/index.jade
extends layout_mobile

block content
	header(class="bar bar-nav")
		a(class="icon icon-plus pull-right bar_right_add")
		div(class="group_chat_box")
			ul(class="table-view")
				li(class="table-view-cell")
					span(class="media-object pull-left")
						img(src="images/tabbar_mainframe.png" style="width:24px;")
					div(class="media-body")
						a(href="group_chat.html" data-ignore="push" style="color:#fff;font-size:14px;") 发起群聊
		h1(class="title") #{title}
	div(class="content")
		div(id="wrapper")
			div(id="scroller")
				ul(class="table-view",id='chat_session_container')
					each session in sessions
						li(class='table-view-cell')
							a(href='chat.html',data-transition='slide-in')
								img(class='media-object pull-left',src='http://placehold.it/42x42')
								div(class='media-body')
									span 昨天12:00
									p(style='color:#000;width:70%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;')  #{session.name}
									p(style='font-size:12px;color:#bbb;width:90%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;') #{session.last_message}				
	nav(class="bar bar-tab")
		a(class="tab-item",href="#")
			span(class="icon icon1 checked")
			span(class="tab-label current") 微信
		a(class="tab-item",href="contact.html")
			span(class="icon icon2")
			span(class="tab-label") 通讯录
		a(class="tab-item",href="discover.html")
			span(class="icon icon3")
			span(class="tab-label") 发现
		a(class="tab-item",href="me.html")
			span(class="icon icon4")
			span(class="tab-label") 我

src/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>本地会话</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="./lib/css/ratchet.min.css">
    <link rel="stylesheet" href="./lib/css/ratchet-theme-ios.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/index.css">
		<script src="http://at35.com:4567/faye/client.js"></script>
		<script src="./lib/js/zepto.min.js"></script>
    <script src="./lib/js/ratchet.min.js"></script>
		<script src="./lib/js/miniobj.min.js"></script>
		<script src="./lib/js/Collection.min.js"></script>
    <script src="./lib/js/sifter.min.js"></script>
		<script src="./lib/js/iChatClient.js"></script>
		<script src="./lib/js/fastclick.min.js"></script>
		<script src="./lib/js/iscroll-min.js"></script>
		<script src="./js/config.js"></script>
		<script src="./js/localstorage.js"></script>
		<script src="./js/index.js"></script>
		
		<script src="./js/fastclick_body.js"></script>
		<script>
		
    </script>
  </head>
  <body>
    <header class="bar bar-nav">
      <a class="icon icon-plus pull-right bar_right_add"></a>
      <div class="group_chat_box">
        <ul class="table-view">
          <li class="table-view-cell">
            <span class="media-object pull-left"><img src="images/tabbar_mainframe.png" style="width:24px;"/></span>
            <div class="media-body">
              <a href="group_chat.html" data-ignore="push" style="color:#fff;font-size:14px;"> 发起群聊</a>
            </div>
          </li>
        </ul> 
      </div>
      <h1 class="title">首页</h1>
    </header>
    <div class="content">
			<div id="wrapper">
				<div id="scroller">
					<ul class="table-view" id='chat_session_container'>
				<!-- 隐藏作为静态模板 -->
        <!-- <li class="table-view-cell">
          <a href="chat.html" data-ignore="push">
            <img class="media-object pull-left" src="http://placehold.it/42x42">
            <div class="media-body">
              单人<span>昨天12:00</span>
              <p>Lorem ipsum dolor sit amet...</p>
            </div>
          </a>
        </li>
        <li class="table-view-cell">
          <a href="chats.html" data-ignore="push">
            <img class="media-object pull-left" src="http://placehold.it/42x42">
            <div class="media-body">
              多人<span>昨天12:00</span>
              <p>Lorem ipsum dolor sit amet...</p>
            </div>
          </a>
        </li>
        <li class="table-view-cell">
          <a href="chat.html" data-ignore="push">
            <img class="media-object pull-left" src="http://placehold.it/42x42">
            <div class="media-body">
              Item 1<span>昨天12:00</span>
              <p>Lorem ipsum dolor sit amet...</p>
            </div>
          </a>
        </li>
        <li class="table-view-cell">
          <a href="chat.html" data-ignore="push">
            <img class="media-object pull-left" src="http://placehold.it/42x42">
            <div class="media-body">
              Item 1<span>昨天12:00</span>
              <p>Lorem ipsum dolor sit amet...</p>
            </div>
          </a>
        </li> -->
      </ul>
    		</div>
			</div>
		</div><!-- /.content -->

    <nav class="bar bar-tab">
      <a class="tab-item" href="#">
        <span class="icon icon1 checked"></span>
        <span class="tab-label current">微信</span>
      </a>
      <a class="tab-item" href="contact.html">
        <span class="icon icon2"></span>
        <span class="tab-label">通讯录</span>
      </a>
      <a class="tab-item" href="discover.html">
        <span class="icon icon3"></span>
        <span class="tab-label">发现</span>
      </a>
      <a class="tab-item" href="me.html">
        <span class="icon icon4"></span>
        <span class="tab-label">我</span>
      </a>
    </nav>
  </body>
</html>
